#################
### AUTOSTART ###
#################

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = gsettings set $gnome-schema gtk-theme fan-custom-theme &
exec-once = gsettings set $gnome-schema icon-theme Papirus-Dark &
exec-once = gsettings set $gnome-schema cursor-theme breeze-dark &
exec-once = gsettings set $gnome-schema font-name "Ubuntu Mono 10" &
exec-once = $gnome-schema color-scheme 'prefer-dark' & 
exec-once = gsettings set $gnome-schema cursor-size 24 &
# exec-once = hypridle &
exec-once = waybar &
exec-once = waybar -c $HOME/.config/waybar/config-dp1 &
exec-once = swww-daemon &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = xrandr --output DP-2 --primary &
exec-once = solaar --window hide &
exec-once = remmina &
exec-once = /usr/bin/syncthing serve --no-browser --logfile=default &
exec-once = copyq --start-server &
# exec-once = conky &
exec-once = chromium &
exec-once = hyprctl dispatch workspace 1 &
