preload = /home/fanatical/Pictures/backgrounds/archcraft-wallpapers/archcraft-backgrounds/files/forest.jpg
wallpaper = , /home/fanatical/Pictures/backgrounds/archcraft-wallpapers/archcraft-backgrounds/files/forest.jpg
