general {
    hide_cursor = true
}

auth {
    pam:enabled = true
}

background {
    monitor =
    path = $HOME/Pictures/backgrounds/leaves.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    font_family = Ubuntu Mono
    monitor = DP-2
    size = 500,45
    hide_input = false
    font_color = rgba(fcfcfcee)
    outline_thickness = 2
    dots_center = true
    outer_color = rgba(1D99F3EE) rgba(00BCD4EE) 115deg
    inner_color = rgba(191D27AA)
    check_color = rgba(7F8C8DAA)
    fail_color = rgba(ED1515AA)

    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor = DP-2
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = Ubuntu Mono

    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor = DP-2
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color5
    font_size = 24
    font_family = Ubuntu Mono
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor = DP-2
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $color15
    font_size = 94
    font_family = Ubuntu Mono

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor = DP-2
    text =    $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor = DP-2
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color12
    font_size = 24
    font_family = Ubuntu Mono
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = $color12
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}