###################
### MY PROGRAMS ###
###################
$SCRIPTS = $HOME/.config/hypr/scripts

$terminal = alacritty
$fileManager = pcmanfm
$menu = "$HOME/.config/rofi/launchers/type-1/launcher.sh"
$browser = chromium
$screenshot = hyprshot -m region
$screenshot-gui = hyprshot-gui
$gnome-schema = org.gnome.desktop.interface
$color-picker = hyprpicker --autocopy
$clipboard = copyq show
