#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    #col.active_border = rgba(1d99f3ee) rgba(00d498ee) 115deg
    #col.inactive_border = rgba(3f444aff) rgba(bcbcbcee) 115deg
    col.active_border = rgba(00c8ffff)
    col.inactive_border = rgba(4C566A77)
    resize_on_border = false
    no_border_on_floating = false
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.9
        shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
        blur {
        enabled = true
        size = 8
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 4, quick, slide
    animation = workspacesIn, 1, 4, quick, slide
    animation = workspacesOut, 1, 4, quick, slide
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 1
}

master {
    new_status = slave
    new_on_top = false
    mfact = 0.5
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = false
    swallow_regex = ^(kitty)$
    initial_workspace_tracking = 0
    middle_click_paste = false
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
    workspace_center_on = 0
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = false
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = false
    enable_hyprcursor = true
    warp_on_change_workspace = 2
    no_warps = false
    default_monitor = DP-2
}

# remove round corners on workspaces with a single visible window (or single tiled window)
windowrule = bordersize 2, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 2 , floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# implement smart gaps (no gaps) on special workspaces
#workspace = w[tv1]s[true], gapsout:0, gapsin:0
#workspace = f[1]s[true], gapsout:0, gapsin:0
#windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[true]
#windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[true]
#windowrule = bordersize 0, floating:0, onworkspace:f[1]s[true]
#windowrule = rounding 0, floating:0, onworkspace:f[1]s[true]

# remove gaps and rounding from special workspaces
workspace = special:code, gapsout:8, gapsin:0
workspace = special:code, rounding:0
workspace = special:rdp, gapsout:8, gapsin:0
workspace = special:rdp, rounding:0

