#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
#exec-once = rc-update --user env WAYLAND_DISPLAY &
#exec-once = openrc --user gui

# theming
exec-once = gsettings set $gnome-schema gtk-theme fan-custom-tokyonight &
exec-once = gsettings set $gnome-schema icon-theme Tela-circle-nord &
exec-once = gsettings set $gnome-schema cursor-theme breeze-dark &
exec-once = gsettings set $gnome-schema font-name "Ubuntu Mono 10" &
exec-once = gsettings set $gnome-schema cursor-size 24 &
exec-once = gsettings set $gnome-schema color-scheme 'prefer-dark' &

# background services
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = $SCRIPTS/media-notification.sh &
exec-once = dinitctl -u start gpu-screen-recorder
exec-once = dinitctl -u start gpu-screen-recorder-ui

# general usability
exec-once = hyprsunset &
exec-once = $SCRIPTS/waybar-startup.sh &
exec-once = swaybg -i $HOME/source-files/background &
exec-once = dunst &
exec-once = xrandr --output DP-2 --primary &
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
exec-once = amixer -c 0 sset 'Mic' mute &

# systray
exec-once = solaar --window hide &
exec-once = blueman-applet &

# applications to launch on start
exec-once = mullvad-vpn &
exec-once = GTK_THEME=fan-custom-tokyonight qbittorrent &
exec-once = brave --ozone-platform=wayland --disable-features=WaylandWpColorManagerV1 &
exec-once = rustdesk &
exec-once = steam -console &
exec-once = heroic &
exec-once = virt-manager &

# send cursor to first workspace
exec-once = hyprctl dispatch workspace 1 &

