####################
### CONFIG FILES ###
####################

source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/programs.conf
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/settings.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/windowrules.conf
source = $HOME/.config/hypr/workspaces.conf
