general {
    hide_cursor = true
}

auth {
    pam:enabled = true
}

background {
    monitor =
    path = $HOME/source-files/background
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 5
}

input-field {
    font_family = Ubuntu Mono
    monitor = eDP-1
    size = 500,45
    hide_input = false
    font_color = rgba(acb0d0ee)
    shadow_passes = 5
    shadow_size = 3
    shadow_color = rgba(1a1b26aa)
    shadow_boost = 1.8
    outline_thickness = 2
    dots_center = true
    outer_color = rgba(7aa2f7ee)
    inner_color = rgba(1a1b26aa)
    check_color = rgba(444b6aaa)
    fail_color = rgba(f7768eaa)

    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor = eDP-1
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(7aa2f7ee)
    font_size = 34
    font_family = Ubuntu Mono
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(1a1b26aa)
    shadow_boost = 1.8
    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor = eDP-1
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = rgba(7aa2f7ee)
    font_size = 24
    font_family = Ubuntu Mono
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(1a1b26aa)
    shadow_boost = 1.8
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor = eDP-1
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = rgba(7aa2f7ee)
    font_size = 94
    font_family = Ubuntu Mono
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(1a1b26aa)
    shadow_boost = 1.8
    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor = eDP-1
    text =    $USER
    color = rgba(7aa2f7ee)
    font_size = 18
    font_family = Inter Display Medium
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(1a1b26aa)
    shadow_boost = 1.8
    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor = eDP-1
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = rgba(7aa2f7ee)
    font_size = 24
    font_family = Ubuntu Mono
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(1a1b26aa)
    shadow_boost = 1.8
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = rgba(7aa2f7ee)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(1a1b26aa)
    shadow_boost = 1.8
    position = 50, 0
    halign = left
    valign = bottom
}
