profile {
    time = 7:30
    identity = true
    temperature = 6000
}

profile {
    time = 18:26
    identity = true
    temperature = 5900
}

profile {
    time = 18:25
    identity = true
    temperature = 5800
}

profile {
    time = 18:28
    identity = true
    temperature = 5700
}

profile {
    time = 18:29
    identity = true
    temperature = 5600
}

profile {
    time = 18:30
    temperature = 5500
}

profile {
    time = 20:21
    temperature = 5400
}

profile {
    time = 20:22
    temperature = 5300
}

profile {
    time = 20:23
    temperature = 5200
}

profile {
    time = 20:24
    temperature = 5100
}

profile {
    time = 20:25
    temperature = 5000
}

profile {
    time = 20:26
    temperature = 4900
}

profile {
    time = 20:27
    temperature = 4800
}

profile {
    time = 20:28
    temperature = 4700
}

profile {
    time = 20:29
    temperature = 4600
}

profile {
    time = 20:30
    temperature = 4500
}
