###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = $HOME/.config/rofi/launchers/type-1/launcher.sh
$browser = brave --ozone-platform=wayland --disable-features=WaylandWpColorManagerV1
$browser2 = firefox
$screenshot = hyprshot -m region -o $HOME/Pictures/screenshots
$gnome-schema = org.gnome.desktop.interface
$color-picker = hyprpicker --autocopy
