# Example foot.ini configuration file for foot terminal emulator

[main]
font=JetBrainsMonoNL Nerd Font Propo:weight=bold:size=10
shell=/usr/bin/zsh
pad=4x4

[colors]
cursor=32344a cbd0e8
foreground=acb0d0
background=1a1b26
regular0=32344a
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=ad8ee6
regular6=0db9d7
regular7=787c99
bright0=444b6a
bright1=ff7a93
bright2=b9f27c
bright3=ff9e64
bright4=7da6ff
bright5=bb9af7
bright6=449dab
bright7=acb0d0

[cursor]
style=block  # Options: block, beam, underline
blink=no     # Disable cursor blinking

[mouse]
hide-when-typing=yes  # Hide cursor when typing
alternate-scroll-mode=yes  # Enable alternate scroll mode for mouse

[key-bindings]
scrollback-up-page=Control+Shift+Up
scrollback-down-page=Control+Shift+Down
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V

[bell]
urgent=no  # Disable urgent bell
notify=no  # Disable desktop notifications for bell
