-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    --Text
    format_human_readable = true,
    font = 'JetBrainsMonoNL Nerd Font Propo:size=14',

    --Location
    alignment = 'right',
    gap_x = 18,
    gap_y = 0,
    minimum_height = 200,
    minimum_width = 400,
    maximum_width = 400,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    out_to_wayland = false,

    --Windows
    double_buffer = true,
    background = false,
    border_width = 2,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'conky',
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = false,
    own_window_argb_visual  = true,
    own_window_argb_value = 255,
    own_window_type = 'override',
    own_window_colour = '21252b',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    --Colors
    default_color = '51afef',
    default_outline_color = 'c678dd',
    default_shade_color = '21252b',
    color0 = '4B85CC', --blue
    color1 = 'ECEFF4', --white
    color2 = 'C673B7', --pink/magenta
    color3 = 'C94E5A', --red
    color4 = '87D85F', --green
    color5 = 'D87556', --yellow
    color6 = '1EA8E8', --cyan
};

conky.text = [[
${alignc}${color1}${font}${time %H:%M}
${alignc}${color1}${font}${time %b %d, %Y}
${alignc}${font}${color1}${execi 1800 ansiweather -l Tucson -u imperial -a false -s false -i false -w false -h false -p false}${font}

${font}${color1}System
${color2}${hr}
${font}${color0}Hostname:  ${color1}$nodename
${font}${color0}Kernel:    ${color1}$kernel
${font}${color0}Machine:   ${color1}$machine
${font}${color0}Uptime:$color1    $uptime

${font}${color1}Cpu
${color2}${hr}
${font}${color3}Frequency:$color1  $freq_g
${font}${color3}CPU Usage:$color1  $cpu% ${alignr}${color3}${cpubar 8,170}
${font}${color3}Processes:$color1  $processes  ${color3}Running:${color1} $running_processes
${font}${color3}Name              PID     CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color1} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}

${font}${color1}Gpu
${font}${color3}GPU Usage: ${color1}${execi 5 cat /sys/class/drm/card1/device/gpu_busy_percent | sed '$s/$/%/' }
${font}${color3}GPU VRAM Usage: ${color1}${execi 5 cat /sys/class/drm/card1/device/mem_info_vram_used | sed '$s/$/%/' }

${font}${color1}Memory
${font}${color3}RAM Usage:$color1  $mem - $memperc% ${alignr}${color3}${membar 8,170}
${font}${color3}Swap Usage:$color1 $swap - $swapperc% ${alignr}${color3}${swapbar 8,170}

${font}${color1}Network
${font}${color5}Up: ${alignr}${color1}${upspeed enp5s0f1} ${alignr}${color5}${upspeedgraph enp5s0f1 12,170 ffc85c}
${font}${color5}Total: ${color1}${totalup enp5s0f1}
${font}${color5}Down: ${alignr}${color1}${downspeed enp5s0f1} ${voffset 2}${alignr}${color5}${downspeedgraph enp5s0f1 12,170 ffc85c}
${font}${color5}Total: ${color1}${totaldown enp5s0f1}
${font}${color5}LAN: ${color1}${addr enp5s0f1}
${font}${color5}WAN: ${color1}${exec curl -s www.icanhazip.com}
]]
