;#############################################################
;
;
;	  __                   _   _           _
;	 / _| __ _ _ __   __ _| |_(_) ___ __ _| |
;	| |_ / _` | '_ \ / _` | __| |/ __/ _` | |
;	|  _| (_| | | | | (_| | |_| | (_| (_| | |
;	|_|  \__,_|_| |_|\__,_|\__|_|\___\__,_|_|
;
;
;
;
;#############################################################

[colors]
foreground = #acb0d0
background = #1a1b26
0 = #32344a
1 = #f7768e
2 = #9ece6a
3 = #e0af68
4 = #7aa2f7
5 = #ad8ee6
6 = #0db9d7
7 = #787c99
8 = #444b6a
9 = #ff7a93
10 = #b9f27c
11 = #ff9e64
12 = #7da6ff
13 = #bb9af7
14 = #449dab
15 = #acb0d0


[bar/i3]

; decorations
width = 100%
height = 20pt
radius = 0
font-0 = "JetBrainsMonoNL Nerd Font Propo:size=10:weight=bold:antialias=false;3"
background = ${colors.background}
foreground = ${colors.6}

; padding and margins
line-size = 2
padding-left = 0
padding-right = 0
module-margin = 1

; module configuration
modules-left = i3 xwindow
modules-center = 
modules-right = i3-mode kernel memory volume date space

; i3 adjustments
override-redirect = false

[bar/qtile]

; decorations
width = 100%
height = 20pt
radius = 0
font-0 = "JetBrainsMonoNL Nerd Font:size=12:weight=bold:antialias=false;3"
background = ${colors.background}
foreground = ${colors.foreground}

; padding and margins
line-size = 2
padding-left = 0
padding-right = 0
module-margin = 1

; module configuration
modules-left = space date cpu memory gpu filesystem xwindow
modules-center = ewmh
modules-right = dunst volume pacman kernel space

; i3 adjustments
wm-restack = qtile
override-redirect = false

;                         _       _
;     _ __ ___   ___   __| |_   _| | ___  ___
;    | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
;    | | | | | | (_) | (_| | |_| | |  __/\__ \
;    |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/cpu]
type = internal/cpu
interval = 5

format-prefix = " "
format-prefix-foreground = ${colors.6}
format = <label>
format-foreground = ${colors.6}
format-background = ${colors.background}
format-margin = 0
format-padding = 0

label-font = 1
label = %percentage%%

click-left = resources --open-tab-id cpu

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.6}
format-padding = 0


[module/dunst]
type = custom/ipc
initial = 1

format-padding = 0

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}  %{A}" &

[module/eth]
type = internal/network
interface-type = wired
label-connected = 󰌘 %local_ip%

format-connected-foreground = ${colors.6}
format-padding = 0

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = false
enable-scroll = false
reverse-scroll = true

[module/filesystem]
type = internal/fs
interval = 60

format-foreground = ${colors.6}

mount-0 = /home
label-mounted =  %mountpoint% %percentage_used%%
click-left = thunar

[module/gpu]
type = custom/script
label = %output%%

format = <label>
format-prefix = "󰓅 "

exec = cat /sys/class/drm/card1/device/gpu_busy_percent
click-left = resources --open-tab-id gpu-0000:03:00.0
interval = 5

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-rdp = rdp;rdp
ws-icon-code = code;code

format = <label-state>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.4}
label-mode-foreground = ${colors.background}

label-focused = %name%
label-focused-foreground = ${colors.6}
label-focused-padding = 1
label-focused-underline = ${colors.5}

label-unfocused = %name%
label-unfocused-foreground = ${colors.13}
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.4}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.1}
label-urgent-background = ${colors.background}
label-urgent-overline = ${colors.1}
label-urgent-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${colors.4}

pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true

enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

[module/i3-mode]
type = internal/i3
format = <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.8}
label-mode-foreground = ${colors.6}

[module/kernel]
type = custom/script
exec = uname -r
interval = 1024

format-prefix = " "
format-prefix-foreground = ${colors.5}
format-foreground = ${colors.5}
format-background = ${colors.background}
format-padding = 0

[module/memory]
type = internal/memory
interval = 5

format-prefix = " "
format-prefix-foreground = ${colors.11}
format-padding = 0

label-foreground = ${colors.11}
label = %percentage_used:2%%

[module/space]
type = custom/text
format = <label>

label = " "

[module/volume]
type = internal/pulseaudio

click-left = $HOME/.local/bin/Volume.sh --toggle
click-right = pavucontrol -t 3
scroll-up =  $HOME/.local/bin/Volume.sh --inc
scroll-down = $HOME/.local/bin/Volume.sh --dec

format-volume-foreground = ${colors.4}
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted =  muted
label-muted-foreground = ${colors.1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-active-font = 2

format = <label>
format-prefix = ": "
format-prefix-foreground = ${colors.15}
format-foreground = ${colors.15}
format-background = ${colors.8}
format-margin = 0
format-padding = 0
