# Example foot.ini configuration file for foot terminal emulator

[main]
font=JetBrainsMonoNL Nerd Font Propo:weight=bold:size=10
shell=/usr/bin/zsh
pad=4x4

[colors]
cursor=32344a cbd0e8
foreground=efefef  # White text
background=282a33  # Dark background
regular0=282a33  # Black
regular1=fc5353  # Red
regular2=8bbf48  # Green
regular3=ecbe7b  # Yellow
regular4=51afef  # Blue
regular5=c678dd  # Magenta
regular6=00c8ff  # Cyan
regular7=ffffff  # White
bright0=3f444a   # Bright Black
bright1=db7d3b   # Bright Red
bright2=9abc6e   # Bright Green
bright3=db7d3b   # Bright Yellow
bright4=5294e2   # Bright Blue
bright5=a9a1e1   # Bright Magenta
bright6=46d9ff   # Bright Cyan
bright7=bcbcbc   # Bright White

[cursor]
style=block  # Options: block, beam, underline
blink=no     # Disable cursor blinking

[mouse]
hide-when-typing=yes  # Hide cursor when typing
alternate-scroll-mode=yes  # Enable alternate scroll mode for mouse

[key-bindings]
scrollback-up-page=Control+Shift+Up
scrollback-down-page=Control+Shift+Down
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V

[bell]
urgent=no  # Disable urgent bell
notify=no  # Disable desktop notifications for bell
